.page-header
  h1
    = @user.name

.row
  .col-sm-6
    h2
      = t(:main_menu)
    ul
      li
        = link_to t(:bookshelf), namespace_books_path(namespace_path: @namespace.path)
    - if current_user == @user
      ul
        li
          = link_to t(:new_organization), new_organization_path
        li
          = link_to t(:edit_profile), edit_user_registration_path

  .col-sm-6
    h2
      = t(:listing, item: t(:organization))
    ul
      - @user.organizations.each do |organization|
        li
          = link_to organization.name, organization
