.page-header
  h1
    | New book

= form_for books_path, method: :get do |f|
  .input-group
    = f.text_field :q, name: :q, value: params[:q], class: 'form-control'
    .input-group-btn
      = f.submit 'Search', class: 'btn btn-default'

hr

- if @amazon_response
  .errors
    = @amazon_response.error

  .row
    - @amazon_response.items.each do |item|
      - amazon_item = AmazonItem.new(asin: item.get('ASIN'), item: item.to_json)
      - book = Book.new(amazon_item: amazon_item)
      = render 'item', book: book

= link_to 'Back', books_path
