p#notice = notice

- item_attributes = @book.item['ItemAttributes'] || {}
dl
  dt
    | ASIN
  dd
    = link_to @book.asin, @book.item['DetailPageURL']
  dt
    | Title
  dd
    = item_attributes['Title']
    small<
      = item_attributes['Binding']
  dt
    | Auhtors
  dd
    = item_attributes['Authors'].try(:join, ',')
  dt
    | Image
  dd
    - medium_image = @book.item['MediumImage'] || {}
    - medium_image_url = medium_image['URL']
    = image_tag medium_image_url if medium_image_url

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
