dl
  dt
    | ASIN
  dd
    = link_to @book.asin, @book.detail_page_url
  dt
    | Title
  dd
    = @book.title
    small<
      = @book.binding
  dt
    | Auhtors
  dd
    = @book.authors.join(',')
  dt
    | Image
  dd
    = image_tag @book.medium_image_url if @book.medium_image_url

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
