dl
  dt
    | ASIN
  dd
    = link_to @book.asin, @book.detail_page_url
  dt
    | Title
  dd
    = @book.title
    small<
      = @book.binding
  dt
    | Auhtors
  dd
    = @book.authors.join(',')
  dt
    | Image
  dd
    = image_tag @book.medium_image_url if @book.medium_image_url
dl
  dt
    | State
  dd
    = @book.human_state_name
    span<
      - case @book.state.to_sym
      - when :wished
        = "(#{number_with_delimiter @book.wishes.count})"
  dt
    | Arrived at
  dd
    = l @book.arrived_at, format: :long if @book.arrived_at

- if @book.state?(:wished)
  - disabled = @book.wishes.by(current_user).exists?
  = button_to 'Wish', wish_namespace_book_path(@book, namespace_path: @namespace.path), method: :patch, class: 'btn btn-default', disabled: disabled

- if @book.state?(:ready)
  = button_to 'Loan', loan_namespace_book_path(@book, namespace_path: @namespace.path), method: :patch, class: 'btn btn-default'

- if @book.state?(:onloan) && @book.borrower == current_user
  = button_to 'Return', return_namespace_book_path(@book, namespace_path: @namespace.path), method: :patch, class: 'btn btn-default'

hr

.panel.panel-default
  .panel-heading
    .panel-title
      | Loans (5 of #{@book.loans.count} in total)
  table.table.table-striped
    thead
      tr
        th
          | User
        th
          | Returned at
    tbody
      - @book.loans.order(returned_at: :desc).limit(5).each do |loan|
        tr
          td
            = loan.user.name
          td
            = l loan.returned_at, format: :long if loan.returned_at

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
