.row
  .col-sm-3.col-xs-6
    .text-center
      - if @book.medium_image_url
        = link_to @book.detail_page_url, class: 'thumbnail' do
          = image_tag @book.medium_image_url, width: '100%'
  .col-sm-9.col-xs-6
    .page-header
      h4
        = @book.title
        small<
          = @book.binding
      = @book.authors.join(',')

    ul.list-inline
      li
        = @book.human_state_name
        span.badge<
          - case @book.state.to_sym
          - when :wished
            = number_with_delimiter @book.wishes.count

      li
        - if @book.state?(:wished)
          - disabled = @book.wishes.by(current_user).exists?
          = button_to t(:wish), wish_namespace_book_path(@book, namespace_path: @namespace.path), method: :patch, class: 'btn btn-default', disabled: disabled

        - if @book.state?(:ready)
          = button_to t(:loan), loan_namespace_book_path(@book, namespace_path: @namespace.path), method: :patch, class: 'btn btn-default'

        - if @book.state?(:onloan) && @book.borrower == current_user
          = button_to t(:return), return_namespace_book_path(@book, namespace_path: @namespace.path), method: :patch, class: 'btn btn-default'

hr

dl
  dt
    = t(:asin)
  dd
    = link_to @book.asin, @book.detail_page_url
  - if @book.arrived_at
    dt
      = t(:arrived_at)
    dd
      = l @book.arrived_at.to_date, format: :long

- if @book.option_values.any?
  dl
    - @book.option_values.each do |option_value|
      dt
        = option_value.option_type.name
      dd
        = option_value.name

hr

- if @book.loans.any?
  .panel.panel-default
    .panel-heading
      .panel-title
        = t(:recently_loans, count: @book.loans.count, maximum: 5)
    table.table.table-striped
      thead
        tr
          th
            = t(:user)
          th
            = t(:returned_at)
      tbody
        - @book.loans.order(returned_at: :desc).limit(5).each do |loan|
          tr
            td
              = loan.user.name
            td
              = l loan.returned_at.to_date, format: :long if loan.returned_at

= link_to t(:edit), edit_book_path(@book)
'|
= link_to t(:back), books_path
