= form_for @organization do |f|
  = error_messages_for @organization

  .form-group
    = f.fields_for :namespace do |ff|
      = ff.label :path
      = ff.text_field :path, autofocus: true

  - if @organization.persisted?
    .form-group
      = f.label :name
      = f.text_field :name

  .form-group
    = f.check_box :published
    = f.label :published

  - if @organization.persisted?
    .form-group
      = f.label :email
      = f.text_field :email

  = f.fields_for :namespace do |ff|
    .nested_fileds
      = ff.nested_fields_for :option_types do |f|
        .nested_filed
          = f.hidden_field :id
          = f.hidden_field :_destroy
          .form-group
            = f.label :name
            = f.text_field :name
            = link_to '削除', '#', class: 'remove_nested_filed'
    = link_to '追加', '#', class: 'add_nested_filed'

  .actions = f.submit
