= form_for @organization do |f|
  = error_messages_for @organization

  .form-group
    = f.fields_for :namespace do |ff|
      = ff.label :path
      = ff.text_field :path, autofocus: true

  - if @organization.persisted?
    .form-group
      = f.label :name
      = f.text_field :name

  .form-group
    = f.check_box :published
    = f.label :published

  - if @organization.persisted?
    .form-group
      = f.label :email
      = f.text_field :email

  = setup_dynamic_fields
  = f.fields_for :namespace do |ff|
    = ff.fields_for :option_types do |builder|
      = render 'option_type_fields', f: builder
    = button_to_add_fields '追加', ff, :option_types

  .actions = f.submit
