.page-header
  h1
    = @organization.name
    .pull-right
      - if !@organization.users.include? current_user
        - disabled = @organization.members.inactivated.where(user: current_user).exists?
        = link_to t(:request_membership), request_organization_members_path(@organization), class: 'btn btn-primary', disabled: disabled

.row
  .col-sm-6
    h2
      = t(:main_menu)
    ul
      li
        = link_to t(:bookshelf), namespace_books_path(namespace_path: @namespace.path)

  .col-sm-6
    h2
      = t(:listing, item: t(:member))
    ul
      - @organization.members.each do |member|
        li
          = link_to member.name, member.user
          - if member.owner?
            small.badge<
              = member.role.text
    = link_to t(:edit_member), organization_members_path(@organization), class: 'btn btn-default'

= link_to t(:edit), edit_organization_path(@organization)
'|
= link_to t(:back), organizations_path
