doctype html
html
  head
    title
      | Libreria
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  #libreria-notifier
    .libreria-notifier-alert
      = flash[:alert]
    .libreria-notifier-notice
      = flash[:notice]

  header
    = link_to 'Sign out', destroy_user_session_path, method: :delete

  main
    = yield
