= form_for [@organization, @member] do |f|
  = error_messages_for @member

  .form-group
    = f.label :user_id
    = f.hidden_field :user_id, class: 'search-user form-control', data: { source: users_path }

  .form-group
    = f.select :role, f.object.class.role.options

  .actions = f.submit
