.page-header
  h1
    = t(:listing, item: t(:member))

= form_for @organization, url: organization_members_path(@organization) do |f|
  = f.fields_for :members do |ff|
    - member = ff.object

    fieldset
      legend
        = member.name
        / link_to 'Show', user_path(member.user)

      .form-group
        = ff.select :role, ff.object.class.role.options

      .form-group
        = link_to t(:destroy), organization_member_path(@organization, member), data: {:confirm => 'Are you sure?'}, :method => :delete

  = f.submit

br

= link_to t(:new_member), new_organization_member_path(@organization)
