h1
  = t(:request_membership)

= form_for @member, url: request_organization_members_path(@organization) do |f|
  = error_messages_for @member
  = f.submit t(:request)

br

= link_to t(:back), organization_path(@organization)
