h1
  | Request to the organization

= form_for @member, url: request_organization_members_path(@organization) do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message
  = f.submit 'Request'

br

= link_to 'Show Organization', organization_path(@organization)
