h1
  | Request to the organization

= form_for @member, url: request_organization_members_path(@organization) do |f|
  = error_messages_for @member
  = f.submit 'Request'

br

= link_to 'Show Organization', organization_path(@organization)
