.page-header
  h2
    = t(:edit_profile)

= form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!

  .form-group
    = f.fields_for :namespace do |ff|
      = ff.label :path
      = ff.text_field :path, autofocus: true

  / TODO: Move to Profile settings page
  .form-group
    = f.label :name
    = f.text_field :name

  .form-group
    = f.label :email
    = f.email_field :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t(:currently_waiting_confirmation_for)
      = resource.unconfirmed_email

  .form-group
    = f.label :password
    i
      = t(:leave_blank_if_you_dont_want_to_change_it)
    = f.password_field :password, autocomplete: 'off'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'

  .form-group
    = f.label :current_password
    i
      = t(:we_need_your_current_password_to_confirm_your_changes)
    = f.password_field :current_password, autocomplete: 'off'

  .actions
    = f.submit

.page-header
  h3
    = t(:cancel_my_account)
p
  = button_to t(:cancel_my_account), registration_path(resource_name), data: { confirm: t(:are_you_sure) }, method: :delete

= link_to t(:back), :back
