.page-header
  h2
    = t(:sign_up)

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.hidden_field :google_uid

  .form-group
    - resource.build_namespace unless resource.namespace
    = f.fields_for :namespace do |ff|
      = ff.label :path
      = ff.text_field :path, autofocus: true

  - if resource.name
    .form-group
      = f.label :name
      = f.text_field :name

  .form-group
    = f.label :email
    = f.email_field :email

  .form-group
    = f.label :password
    - if @validatable
      em
        = t(:minimum_number_of_characters, minimum: @minimum_password_length)
    = f.password_field :password, autocomplete: 'off'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'

  .actions
    = f.submit t(:sign_up)

= render 'users/shared/links'
