.page-header
  h2
    | Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .form-group
    - resource.build_namespace unless resource.namespace
    = f.fields_for :namespace do |ff|
      = ff.label :path
      = ff.text_field :path, autofocus: true

  .form-group
    = f.label :email
    = f.email_field :email

  .form-group
    = f.label :password
    - if @validatable
      em
        | (#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: 'off'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off'

  .actions
    = f.submit 'Sign up'

= render 'users/shared/links'
